body {
    background: #0a0a0a !important;
}

.login h1 a{
    background: url(wp_white.png) center center no-repeat;
}

.login form{
    background: #5C6772;
    border-radius: 3px;
}

.login p,
.login label {
    color: #f1f1f1;
}

.login form .input, .login input[type="text"]{
    background: #93a1af;
    color: #fff;
    border: 1px solid #333333;
}

.login form .input:focus, .login input[type="text"]:focus{
    box-shadow: none;
}

.login .message,
.login #login_error{
    background: #0a0a0a;
    color: #f1f1f1;
}



/* Links */
a { color: #0073aa; }
a:hover, a:active, a:focus { color: #0096dd; }

#media-upload a.del-link:hover, div.dashboard-widget-submit input:hover, .subsubsub a:hover, .subsubsub a.current:hover { color: #0096dd; }

/* Forms */
input[type=checkbox]:checked:before { color: #456a7f; }

input[type=radio]:checked:before { background: #456a7f; }

.wp-core-ui input[type="reset"]:hover, .wp-core-ui input[type="reset"]:active { color: #0096dd; }

/* Core UI */
.wp-core-ui .button-primary { background: #456a7f; border-color: #334e5e #2a414d #2a414d; color: white; box-shadow: 0 1px 0 #2a414d; text-shadow: 0 -1px 1px #2a414d, 1px 0 1px #2a414d, 0 1px 1px #2a414d, -1px 0 1px #2a414d; }
.wp-core-ui .button-primary:hover, .wp-core-ui .button-primary:focus { background: #4a7289; border-color: #2a414d; color: white; box-shadow: 0 1px 0 #2a414d; }
.wp-core-ui .button-primary:focus { box-shadow: inset 0 1px 0 #334e5e, 0 0 2px 1px #33b3db; }
.wp-core-ui .button-primary:active { background: #334e5e; border-color: #2a414d; box-shadow: inset 0 2px 0 #2a414d; }
.wp-core-ui .button-primary[disabled], .wp-core-ui .button-primary:disabled, .wp-core-ui .button-primary.button-primary-disabled, .wp-core-ui .button-primary.disabled { color: #c7cdd1 !important; background: #375465 !important; border-color: #2a414d !important; text-shadow: none !important; }
.wp-core-ui .button-primary.button-hero { box-shadow: 0 2px 0 #2a414d !important; }
.wp-core-ui .button-primary.button-hero:active { box-shadow: inset 0 3px 0 #2a414d !important; }
.wp-core-ui .wp-ui-primary { color: #533c30; background-color: #e1dbc5; }
.wp-core-ui .wp-ui-text-primary { color: #e1dbc5; }
.wp-core-ui .wp-ui-highlight { color: #f8f6f1; background-color: #456a7f; }
.wp-core-ui .wp-ui-text-highlight { color: #456a7f; }
.wp-core-ui .wp-ui-notification { color: #f8f6f1; background-color: #73340f; }
.wp-core-ui .wp-ui-text-notification { color: #73340f; }
.wp-core-ui .wp-ui-text-icon { color: #533c30; }



.login #backtoblog a, .login #nav a{
    color: #f1f1f1;
}

