html, html > body {
    background: url(bootstrap_bg.png) center center repeat;
    background-size: cover !important;
}
.login h1 a{
    width: 120px;
    height: 120px;
    margin-bottom: 0;
    background: url(bootstrap_logo.png) center center no-repeat;
}

#login {
    width: auto !important;
    max-width: 620px;
    min-width: 320px;
    padding: 8% 0 0;
    margin: auto;
}

#clpt-logo,
#login h1{
    background: #667d6d;
    border: 1px solid #6f765f;
    border-bottom: none;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

#lostpasswordform,
#registerform,
#loginform {
    background: #8f9a82;
    border: 1px solid #6f765f;
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
}

label[for="user_login"],
label[for="user_pass"],
label[for="user_email"] {
/*    visibility: hidden;
    font-size: 1px; */
    color: rgb(68, 68, 68);
}

label[for="user_login"] input[type="text"],
label[for="user_pass"] input[type="password"],
label[for="user_email"] input[type="email"] {
    visibility: visible;
    background: #cbd3cb;
    border: 1px solid #7f8e7c;
    border-radius:3px;
    color: #242424;
    font-weight: 200;
    padding-left: 10px;
}
p.forgetmenot{
    margin-top: 75px;
    position: absolute;
}
.login form #wp-submit{
    display: block;
    float: none;
    clear:left;
    width: 100%;
    height: 44px !important;
    margin-top: 20px;
    font-size: 24px;
    background-color: #e15f5f;
    border: 1px solid #c34646;
    box-shadow: none;
    font-weight:200;
    text-shadow: none;
}

.login form #wp-submit:hover{
    background-color: #c34646;
    border: 1px solid #643434;
}
.message,
#login_error{
    opacity: 0.6;
}


.login #nav a,
.login #backtoblog  a{

}

.login #nav a:hover,
.login #backtoblog  a:hover,
.login #nav a:focus,
.login #backtoblog  a:focus{
    color: #0a0a0a;
    text-decoration: underline;
    box-shadow: none;
}

